<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
</head>
<link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="container productDetails">
        <div class="productDetailLeft">
            <!-- image Section -->
            <div class="imageSection_pro">
                <div>
                    <img src="/product-details/Assets/bigImag.png" alt="big Image" width="455px" height="363px">
                </div>
                <div class="product_smallImag">
                    <img src="/product-details/Assets/smallimg.png" alt="small-img" width="90px" height="76px">
                    <img src="/product-details/Assets/smallimg.png" alt="small-img" width="90px" height="76px">
                    <img src="/product-details/Assets/smallimg.png" alt="small-img" width="90px" height="76px">
                    <img src="/product-details/Assets/smallimg.png" alt="small-img" width="90px" height="76px">
                </div>
            </div>
            <!-- Recently Viewed -->
            <div class="recentlyContainer">
                <p class="recently_v">Recently Viewed</p>
                <div class="recentProduct">
                    <div>
                        <img src="/product-details/Assets/recentlyImage.png" alt="recentlyImage" width="158px"
                            height="158px">
                        <div class="rece_textBox">
                            <p class="headingTextRe">T-shirt</p>
                            <p class="revTextPara">$25.00</p>
                        </div>
                    </div>
                    <div>
                        <img src="/product-details/Assets/recentlyImage.png" alt="recentlyImage" width="158px"
                            height="158px">
                        <div class="rece_textBox">
                            <p class="headingTextRe">T-shirt</p>
                            <p class="revTextPara">$25.00</p>
                        </div>
                    </div>
                    <div>
                        <img src="/product-details/Assets/recentlyImage.png" alt="recentlyImage" width="158px"
                            height="158px">
                        <div class="rece_textBox">
                            <p class="headingTextRe">T-shirt</p>
                            <p class="revTextPara">$25.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="productDetailRight">
            <h2 class="headRIght">Physical Product Title Title will Be Here 100</h2>
            <div class="starBox">
                <span class="inStoktext">In Stock</span>
                <div class="starInstock">
                    <div><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 0L11.4863 5.57786L17.5595 6.21885L13.023 10.3071L14.2901 16.2812L9 13.23L3.70993 16.2812L4.97703 10.3071L0.440492 6.21885L6.51367 5.57786L9 0Z"
                                fill="#DFB323" />
                        </svg>
                    </div>
                    <div><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 0L11.4863 5.57786L17.5595 6.21885L13.023 10.3071L14.2901 16.2812L9 13.23L3.70993 16.2812L4.97703 10.3071L0.440492 6.21885L6.51367 5.57786L9 0Z"
                                fill="#DFB323" />
                        </svg>
                    </div>
                    <div><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 0L11.4863 5.57786L17.5595 6.21885L13.023 10.3071L14.2901 16.2812L9 13.23L3.70993 16.2812L4.97703 10.3071L0.440492 6.21885L6.51367 5.57786L9 0Z"
                                fill="#DFB323" />
                        </svg>
                    </div>
                    <div><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 0L11.4863 5.57786L17.5595 6.21885L13.023 10.3071L14.2901 16.2812L9 13.23L3.70993 16.2812L4.97703 10.3071L0.440492 6.21885L6.51367 5.57786L9 0Z"
                                fill="#DFB323" />
                        </svg>
                    </div>
                    <div><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 0L11.4863 5.57786L17.5595 6.21885L13.023 10.3071L14.2901 16.2812L9 13.23L3.70993 16.2812L4.97703 10.3071L0.440492 6.21885L6.51367 5.57786L9 0Z"
                                fill="#DFB323" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="priceBox">
                <p class="price1Pro">125.07$ </p>
                <p class="price2Pro">230.07$ </p>
            </div>
            <div class="colorBoxDiv">
                <p class="coloerHeading">Coloer</p>
                <div class="coloerBox">
                    <div class="circle coloer1"></div>
                    <div class="circle coloer2"></div>
                    <div class="circle coloer3 coloerActive"></div>
                    <div class="circle coloer4"></div>
                    <div class="circle coloer5"></div>
                </div>
            </div>

            <div class="addProd">
                <p class="prodIncrese addMini">-</p>
                <p class=" prodIncrese numberCount">1</p>
                <p class="prodIncrese addPlus">+</p>

            </div>
            <div class="buttons_productView">
                <button class="buttonProdut addToCart">Add to cart</button>
                <button class="buttonProdut buyNow">Buy now</button>
            </div>
            <div class="aboutTheProd">
                <p class="aboutTheProdHead">About this item</p>
                <p class="aboutTheProdText">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. <span class="seeMore">See more</span>
                </p>
            </div>
            <div class="wholeShell">
                <div class="table-area wholesell-details-page">
                    <h3 class="headerTable">Wholesell</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Quantity</th>
                                <th>Discount</th>
                            </tr>
                            <tr>
                                <td>10+</td>
                                <td>5% Off</td>
                            </tr>
                            <tr>
                                <td>20+</td>
                                <td>10% Off</td>
                            </tr>
                            <tr>
                                <td>30+</td>
                                <td>15% Off</td>
                            </tr>
                            <tr>
                                <td>40+</td>
                                <td>20% Off</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="content">
                    <h4 class="title">
                        Sold By
                    </h4>
                    <p class="stor-name">
                        Test Stores
                    </p>
                    <div class="total-product">
                        <p>51</p>
                        <span>Total Item</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>